<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>UEBAKO portfolio</title>
  </head>
  <body>
    <header>
      <div class="ceiling"></div>
      <nav>
        <ul>
          <li>
            <button>
              <img src="./img/profile.png" alt="profile" class="illumination" />
              <p class="profile-illumination">PROFILE</p>
            </button>
          </li>

          <li>
            <button>
              <img src="./img/works.png" alt="works" class="illumination" />
              <p class="works-illumination">WORKS</p>
            </button>
          </li>

          <li>
            <button>
              <img src="./img/contact.png" alt="contact" class="illumination" />
              <p class="contact-illumination">CONTACT</p>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="other-button">
        <button class="topic-button">
          <img src="./img/l-sofa.png" alt="topic" />
          <p>TOPIC</p>
        </button>

        <button class="instagram-button">
          <img src="./img/r-sofa.png" alt="topic" />
          <p>Instagram</p>
        </button>

        <button class="desk-button">
          <img src="./img/desk.png" alt="uebako" />
          <p>UEBAKO</p>
        </button>

        <button class="my-button">
          <img src="./img/uebako.png" alt="uebako" />
        </button>

        <button class="ore-button">
          <img src="./img/ore.png" alt="ore" />
        </button>

        <button class="latte-button">
          <img src="./img/latte.png" alt="latte" />
        </button>
      </section>
    </main>

    <!-- PROFILE -->
    <div id="profile-modal" class="panel hidden">
      <p></p>
    </div>
    <!-- WORKS -->
    <div id="works-modal" class="panel hidden">...</div>

    <!-- CONTACT -->
    <div id="contact-modal" class="panel hidden">...</div>
  </body>
</html>
